# control-task

./: .gitignore  ControlTask.sln  Tasks.sln  nuget.config
ControlTask/: ControlTask.csproj  NLog.config  Program.cs
ControlTask/ConfigXSD/: ConfigSchema.xsd
ControlTask/Exps/: BBBCParams.cs  BaseControlParams.cs  Bounds.cs  GEMParams.cs  OOExp.cs  OOExps.cs  OOParams.cs  ProblemInfo.cs  TaskInfo.cs
ControlTask/Exps/MO/: FWParams.cs  MOExp.cs  MOExps.cs
ControlTask/Properties/: launchSettings.json
ControlTask/Tasks/: ControlTaskI1.cs  ControlTaskI2.cs  MOControlTask.cs  ODE.cs  Task.cs
EOptLib/: EOpt.deps.json  EOpt.xml  Ndomsort.xml
LocalNuget/: EOpt.1.1.0.nupkg  EOpt.1.1.1.1.nupkg  Ndomsort.0.0.1.2.nupkg
TestMOTasks/: NLog.config  Program.cs  TestMOTasks.csproj
TestMOTasks/Problems/: BaseFCPF.cs  BaseProblem.cs  BaseZDT.cs  DTLZ1.cs  DTLZ2.cs  F1CPF.cs  F2CPF.cs  F5CPF.cs  INamedMOProblem.cs  ZDT1.cs  ZDT2.cs  ZDT3.cs  ZDT6.cs
TestMOTasks/Properties/: launchSettings.json
